<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUp.UserSignUp">


    <RelativeLayout
        android:id="@+id/layout_animation"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="10dp"
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/signup2" />

        <TextView
            android:layout_below="@id/animation"
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/round_font"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">



            <EditText
                android:id="@+id/uName"
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#989898"
                android:layout_gravity="center"
                android:padding="17dp"
                android:drawableStart="@drawable/custom_account_circle_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:inputType="text"
                android:drawableLeft="@drawable/custom_account_circle_icon"
                />
            <EditText
                android:id="@+id/uemail"
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#989898"
                android:layout_gravity="center"
                android:padding="17dp"
                android:drawableStart="@drawable/custom_email_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/custom_email_icon" />
            <EditText
                android:id="@+id/upass"
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#989898"
                android:layout_gravity="center"
                android:padding="17dp"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/custom_lock_icon" />
            <EditText
                android:id="@+id/ucpass"
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="#989898"
                android:layout_gravity="center"
                android:padding="17dp"
                android:drawableStart="@drawable/custom_lock_open_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/custom_lock_open_icon" />
            <EditText
                android:id="@+id/ucontact"
                android:layout_marginTop="10dp"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textColorHint="#989898"
                android:layout_gravity="center"
                android:padding="17dp"
                android:drawableStart="@drawable/custom_phone_icon"
                android:drawablePadding="12dp"
                android:background="@drawable/custom_input"
                android:paddingStart="18dp"
                android:paddingEnd="12dp"
                android:paddingLeft="18dp"
                android:paddingRight="12dp"
                android:inputType="number|phone"
                android:drawableLeft="@drawable/custom_phone_icon" />
            <Button
                android:id="@+id/b5"
                android:layout_width="220dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>